% \iffalse meta-comment
% (The MIT License)
%
% Copyright (c) 2021-2022 Yegor Bugayenko
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the 'Software'), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \GetFileInfo{phi.dtx}
% \DoNotIndex{\endgroup,\begingroup,\let,\else,\fi,\newcommand,\newenvironment}

% \iffalse
%<*driver>
\ProvidesFile{phi.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{phi}
%<*package>
[0000-00-000 0.0.0 Formulas and Graphs of phi-calculus]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[tt=false, type1=true]{libertine}
\usepackage{microtype}
\usepackage{phi}
\usepackage{ffcode}
\usepackage{graphicx}
\usepackage{href-ul}
% \usepackage[libertine]{newtxmath}
\PageIndex
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{phi.dtx}
	\PrintChanges
	\PrintIndex
\end{document}
%</driver>
% \fi

% \title{\includegraphics[height=1in]{cactus.pdf} \\ |phi|: \LaTeX{} Package \\ for Formulas and Graphs of $\varphi$-calculus\thanks{The sources are in GitHub at \href{https://github.com/yegor256/phi}{yegor256/phi}}}
% \author{Yegor Bugayenko \\ \texttt{yegor256@gmail.com}}
% \date{\filedate, \fileversion}
%
% \maketitle
%
% \section{Introduction}
%
% This package helps you print formulas of $\varphi$-calculus:
%
% \begin{multicols}{2}
% \setlength{\parskip}{0pt}
% \raggedcolumns
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
\documentclass{article}
\usepackage{phi}
\begin{document}
\begin{phiquation*}
a -> [
  b -> [ c -> |x|(56),
    \rho -> |hello|(\xi),
    \Delta ~> |01-FE-C3| ]],

x -> [ \lambda ~> M_1 ].
\end{phiquation*}
\end{document}
\end{verbatim}
%\iffalse
%</verb>
%\fi
%
% \columnbreak
%
% \begin{phiquation*}
% a -> [
%   b -> [ c -> |x|(56),
%     \rho -> |hello|(\xi),
%     \Delta ~> |01-FE-C3| ]],

% x -> [ \lambda ~> M_1 ].
% \end{phiquation*}
% \end{multicols}

% \textbf{NB!}
% You must run \TeX{} processor with |--shell-escape| option
% and you must have \href{https://www.perl.org}{Perl} installed.

% \begin{macro}{phiquation}
% The environment |phiquation| lets you write a $\varphi$-calculus expressions
% using simple plain-text notation, where:
% \begin{itemize}\setlength\itemsep{0em}
%   \item ``|->|'' maps to ``$\mapsto$'' (|\mapsto|),
%   \item ``|~>|'' maps to ``$\mapstochar\dashrightarrow$'' (|\mapstochar\dashrightarrow|),
%   \item ``|[|'' maps to ``$\llbracket$'' (|\llbracket|),
%   \item ``|]|'' maps to ``$\rrbracket$'' (|\rrbracket|),
%   \item ``\texttt{$\vert$foo$\vert$}'' maps to ``$\ff{foo}$'' (|\ff{foo}|).
% \end{itemize}
% \end{macro}

% \StopEventually{}

% \section{Implementation}

% \changes{v0.0.1}{2022/10/05}{Initial version}

% First, we include a few packages:
%    \begin{macrocode}
\RequirePackage{stmaryrd}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{iexec}
\RequirePackage{ffcode}
%    \end{macrocode}

% \begin{macro}{\phi@env}
% Then, we define |\phi@env| supplementary command.
% It is implemented with the help of |\iexec| from
% \href{https://github.com/yegor256/iexec}{iexec} package:
%    \begin{macrocode}
\makeatletter\newcommand\phi@env[2]{
  \iexec[trace]{(
    /bin/echo -n '\\begin{#1}\\begin{split} &';
    /bin/echo -n '\detokenize{#2}'
      | perl -pe 's/^\\r\\+//g'
      | perl -pe 's/\\r\\+$//g'
      | perl -pe 's/\\|(.+?)\\|/\\\\ff{\\1}/g'
      | perl -pe 's/->/\\\\mapsto/g'
      | perl -pe 's/\unexpanded{~}>/\\\\mapstochar\\\\dashrightarrow/g'
      | perl -pe 's/\\[/\\\\llbracket/g'
      | perl -pe 's/\\]/\\\\rrbracket/g'
      | perl -pe 's/\\r\\r/\\\\\\\\ \&/g'
      | perl -pe 's/\\r/\\\\\\\\[-4pt] \&/g'
      | perl -pe 's/([^& ]) {2}([^ ])/\\1 \\2/g'
      | perl -pe 's/ {2}/\\\\quad{}/g'
      ;
    /bin/echo -n '\\end{split}\\end{#1}'
    )}%
}\makeatother
%    \end{macrocode}
% \end{macro}

% \begin{macro}{phiquation}
% Then, we define |phiquation| and |phiquation*| environments:
%    \begin{macrocode}
\makeatletter
\NewDocumentEnvironment{phiquation*}{b}{%
  \phi@env{equation*}{#1}
}{}
\NewDocumentEnvironment{phiquation}{b}{%
  \phi@env{equation}{#1}
}{}
\makeatother
\AddToHook{env/phiquation*/before}{\obeylines\obeyspaces}
\AddToHook{env/phiquation/before}{\obeylines\obeyspaces}
%    \end{macrocode}
% \end{macro}

% \Finale

%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex