% \iffalse meta-comment
% (The MIT License)
%
% Copyright (c) 2021-2022 Yegor Bugayenko
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the 'Software'), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \GetFileInfo{phigures.dtx}
% \DoNotIndex{\endgroup,\begingroup,\let,\else,\fi,\newcommand,\newenvironment}

% \iffalse
%<*driver>
\ProvidesFile{phigures.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{phigures}
%<*package>
[0000-00-000 0.0.0 Formulas and Graphs of phi-calculus]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[tt=false, type1=true]{libertine}
\usepackage{microtype}
\usepackage{phigures}
\usepackage{href-ul}
\PageIndex
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{phigures.dtx}
	\PrintChanges
	\PrintIndex
\end{document}
%</driver>
% \fi

% \title{|phigures|: \LaTeX{} Package \\ for Formulas and Graphs of $\varphi$-calculus\thanks{The sources are in GitHub at \href{https://github.com/yegor256/phigures}{yegor256/phigures}}}
% \author{Yegor Bugayenko \\ \texttt{yegor256@gmail.com}}
% \date{\filedate, \fileversion}
%
% \maketitle
%
% \section{Introduction}
%
% This package helps you print formulas of $\varphi$-calculus:
%
% \begin{multicols}{2}
% \setlength{\parskip}{0pt}
% \raggedcolumns
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
\documentclass{article}
\usepackage{phigures}
\begin{document}
\begin{phiquation}
x -> [
  \varphi -> |memory|(|0|),
  |set|(p) -> \rho.|write|(p) ].
\end{phiquation}
\end{document}
\end{verbatim}
%\iffalse
%</verb>
%\fi
%
% \columnbreak
%
% Today is hehll
% \end{multicols}

% \begin{macro}{\attr}
% ...
% \end{macro}

% \StopEventually{}

% \section{Implementation}

% \changes{v0.0.1}{2022/10/05}{Initial version}

% First, we include a few packages:
%    \begin{macrocode}
\RequirePackage{amsfonts}
%    \end{macrocode}

% \begin{macro}{\phigures}
% Then, we define |\phigures| command.
% It is implemented with the help of |\ShellEscape| from |shellesc| package:
%    \begin{macrocode}
\newcommand\br{\\[-4pt]}
\newcommand\attr{\@ifstar{\mapstochar\dashrightarrow}{\mapsto}}
\newcommand\abstract[1]{\llbracket #1 \rrbracket}
%    \end{macrocode}
% \end{macro}

% \Finale

%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{/code/ctan/iexec/iexec}
\usepackage{ffcode}
\NewDocumentEnvironment{phiquation}{b}{%
  \iexec[trace]{(
    /bin/echo -n '\\begin{equation}\\begin{split} &';
    /bin/echo -n '\detokenize{#1}'
      | perl -pe 's/^\\r\\+//g'
      | perl -pe 's/\\r\\+$//g'
      | perl -pe 's/\\|(.+?)\\|/\\\\ff{\\1}/g'
      | perl -pe 's/->/\\\\mapsto/g'
      | perl -pe 's/\unexpanded{~}>/\\\\mapstochar\\\\dashrightarrow/g'
      | perl -pe 's/\\[/\\\\llbracket/g'
      | perl -pe 's/\\]/\\\\rrbracket/g'
      | perl -pe 's/\\r\\r/\\\\\\\\ \&/g'
      | perl -pe 's/\\r/\\\\\\\\[-4pt] \&/g'
      | perl -pe 's/([^& ]) {2}([^ ])/\\1 \\2/g'
      | perl -pe 's/ {2}/\\\\quad{}/g'
      ;
    /bin/echo -n '\\end{split}\\end{equation}'
    )}%
}{}
\AddToHook{env/phiquation/before}{\obeylines\obeyspaces}
\begin{document}
Here we have a first note:
\begin{phiquation}
a -> [
  b -> [ c -> |x|(56),
    \rho -> |hello|(\xi),
    \Delta ~> |01-FE| ]
]

x -> []
\end{phiquation}
Good bye.
\end{document}
\end{document}
